#Tech Blocks
tile.cobblegen_block.name=Cobblestone Generator
tile.iron_cobblegen_block.name=Cobblestone Generator Tier 2
tile.diamond_cobblegen_block.name=Cobblestone Generator Tier 3
tile.blaze_cobblegen_block.name=Cobblestone Generator Tier 4
tile.emerald_cobblegen_block.name=Cobblestone Generator Tier 5

#Growth Blocks
tile.growth_block.name=Growth Crystal
tile.growth_upgrade.name=Growth Crystal Tier 2
tile.growth_upgrade_two.name=Growth Crystal Tier 3

#Deco Blocks
tile.charcoal_block.name=Charcoal Block
tile.dirty_glass.name=Dirty Glass
tile.diorite_brick.name=Diorite Brick
tile.granite_brick.name=Granite Brick
tile.andesite_brick.name=Andesite Brick
tile.smooth_endstone.name=Smooth EndStone

#Stone Torch
tile.stone_torch.name=Stone Torch
item.stone_stick.name=Stone Stick

#Reinforced Blocks
tile.reinforced_glass.name=Reinforced Glass
tile.reinforced_obsidian.name=Reinforced Obsidian

#Compressed Blocks
tile.flesh_block.name=Compressed Flesh Block
tile.bone_block.name=Compressed Bone Block
tile.netherstar_block.name=Compressed Nether Star Block
tile.flint_block.name=Compressed Flint Block

#Tech Items
item.watering_can.name=Watering Can
item.watering_can_upgrade.name=Reinforced Watering Can
item.quartz_dust.name=Quartz Enriched Iron Dust
item.quartz_knife.name=Quartz Knife
item.flint_ingot.name=Flint Ingot-[WIP]

#Stone Dust
item.stone_dust.name=Stone Dust

#Reinforced Ingot
item.reinforced_obsidian_ingot.name=Reinforced Obsidian Ingot

#Ender Ore
tile.ender_ore.name=Ender Ore
item.ender_dust.name=Ender Dust

#Goodies
item.birthday_pickaxe.name=Party Pickaxe

#Creative Tabs
itemGroup.tiny_progressions=Tiny Progressions

#Armor
item.stone_helmet.name=Stone Helmet
item.stone_chestplate.name=Stone Chestplate
item.stone_leggings.name=Stone Leggings
item.stone_boots.name=Stone Boots

item.wooden_helmet.name=Oak Helmet
item.wooden_chestplate.name=Oak Chestplate
item.wooden_leggings.name=Oak Leggings
item.wooden_boots.name=Oak Boots

#MISC
item.mycelium_seeds.name=Mycelium Seed

#Apple
item.diamond_apple.name=Diamond Apple
item.emerald_apple.name=Emerald Apple

#AppleProgression
item.golden_apple.name=Gold Apple

#Medkit
item.med_kit.name=Medkit

#Flint Weapons & Tools
item.flint_pickaxe.name=Flint Pickaxe
item.flint_spade.name=Flint Shovel
item.flint_axe.name=Flint Axe
item.flint_sword.name=Flint Sword
item.flint_hoe.name=Flint Hoe
item.flint_knife.name=Flint Knife

#Flint Armor
item.flint_helmet.name=Flint Helmet
item.flint_chestplate.name=Flint Chestplate
item.flint_leggings.name=Flint Leggings
item.flint_boots.name=Flint Boots

#Bone Weapons & Tools
item.bone_pickaxe.name=Bone Pickaxe
item.bone_spade.name=Bone Shovel
item.bone_axe.name=Bone Axe
item.bone_sword.name=Bone Sword
item.bone_hoe.name=Bone Hoe

#Bone Armor
item.bone_helmet.name=Bone Helmet
item.bone_chestplate.name=Bone Chestplate
item.bone_leggings.name=Bone Leggings
item.bone_boots.name=Bone Boots

#Cobblegen
tooltip.cobblegen_1=Only Holds 32 Blocks!
tooltip.cobblegen_2=Makes 1 Cobblestone Block every 40 Ticks!
tooltip.cobblegen_3=Can output to a Inventory Above!
tooltip.cobblegen_4=Can output to Hopper Below!

#IronCobblegen
tooltip.ironcobblegen_1=Only Holds 64 Blocks!
tooltip.ironcobblegen_2=Makes 1 Cobblestone Block every 20 Ticks!
tooltip.ironcobblegen_3=Can output to a Inventory Above!
tooltip.ironcobblegen_4=Can output to Hopper Below!

#DiamondCobblegen
tooltip.diamondcobblegen_1=Only Holds 64 Blocks!
tooltip.diamondcobblegen_2=Makes 1 Cobblestone Block every 10 Ticks!
tooltip.diamondcobblegen_3=Can output to a Inventory Above!
tooltip.diamondcobblegen_4=Can output to Hopper Below!

#BlazeCobblegen
tooltip.blazecobblegen_1=Only Holds 64 Blocks!
tooltip.blazecobblegen_2=Makes 1 Cobblestone Block every 5 Ticks!
tooltip.blazecobblegen_3=Can output to a Inventory Above!
tooltip.blazecobblegen_4=Can output to Hopper Below!

#EmeraldCobblegen
tooltip.emeraldcobblegen_1=Only Holds 64 Blocks!
tooltip.emeraldcobblegen_2=Makes 1 Cobblestone Block every Tick!
tooltip.emeraldcobblegen_3=Can output to a Inventory Above!
tooltip.emeraldcobblegen_4=Can output to Hopper Below!

#Growth Crystal Tooltips
tooltip.growth_1=Slow Growth!
tooltip.growth_2=Works in a 9x9 farm!
tooltip.growth_3=Checks up to 2 blocks up or down!

#Growth Crystal Upgrade Tooltips
tooltip.growthupgrade_1=Fast Growth!
tooltip.growthupgrade_2=Works in a 9x9 farm!
tooltip.growthupgrade_3=Checks up to 5 blocks up or down!
tooltip.growthupgrade_4=Can be used as a Water Source!
tooltip.growthupgrade_5=Sponges can not be placed around!

#Growth Crystal Upgrade Two Tooltips
tooltip.growthupgrade2_1=Fastest Growth!
tooltip.growthupgrade2_2=Works in a 9x9 farm!
tooltip.growthupgrade2_3=Checks up to 10 blocks up or down!
tooltip.growthupgrade2_4=Can be used as a Water Source!
tooltip.growthupgrade2_5=Sponges can not be placed around! 

#Nether Star Block Tooltips
tooltip.netherstar_1=Can be used as a Base block for Beacons.

#Armor Tooltip
tooltip.armor_1=Gives you Slowness!

#Reinforced Blocks Tooltips
tooltip.glass_1=Wither Proof!
tooltip.obsidian_1=Wither Proof!

#Birthday Pickaxe Tooltip
tooltip.birthday_1=Super Fast Pickaxe!
tooltip.birthday_2=Right-click for a Surprise!

#Medkit Tooltip
tooltip.medkit=Heals Player!

#Mycelium Tooltip
tooltip.seeds=Right Click on Dirt!

#Diamond Apple Tooltips
tooltip.apple_1=Fire Resistance
tooltip.apple_2=Regeneration
tooltip.apple_3=Resistance
tooltip.apple_4=Speed

#Emerald Apple Tooltips
tooltip.emerald_apple_1=Absorption
tooltip.emerald_apple_2=Speed
tooltip.emerald_apple_3=Saturation

#Knife Tooltip
tooltip.knife=Very Sharp, Handle with care!

#Scythes
item.wooden_scythe.name=Wooden Scythe
item.stone_scythe.name=Stone Scythe
item.golden_scythe.name=Golden Scythe
item.iron_scythe.name=Iron Scythe
item.diamond_scythe.name=Diamond Scythe
item.emerald_scythe.name=Emerald Scythe
item.obsidian_scythe.name=Obsidian Scythe

#Emerald Tools
item.emerald_axe.name=Emerald Axe
item.emerald_pickaxe.name=Emerald Pickxe
item.emerald_spade.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_sword.name=Emerald Sword

#Obsidian Tools
item.obsidian_axe.name=Obsidian Axe
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_spade.name=Obsidian Shovel
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_sword.name=Obsidian Sword

#Watering Cans Tooltips
tooltip.can_1=Used to water things!
tooltip.can_2=Waters a 3x3 area!
tooltip.canupgrade_1=A better way to water things!
tooltip.canupgrade_2=Waters a 5x5 area!

#MultiTools
item.wooden_multi.name=Wooden MultiTool
item.stone_multi.name=Stone MultiTool
item.golden_multi.name=Golden MultiTool
item.iron_multi.name=Iron MultiTool
item.diamond_multi.name=Diamond MultiTool
item.emerald_multi.name=Emerald MultiTool
item.obsidian_multi.name=Obsidian MultiTool

#BattleAxes
item.wooden_battle.name=Wooden BattleAxe
item.stone_battle.name=Stone BattleAxe
item.golden_battle.name=Golden BattleAxe
item.iron_battle.name=Iron BattleAxe
item.diamond_battle.name=Diamond BattleAxe
item.emerald_battle.name=Emerald BattleAxe
item.obsidian_battle.name=Obsidian BattleAxe

#Spears
item.wooden_spear.name=Wooden Spear
item.stone_spear.name=Stone Spear
item.golden_spear.name=Golden Spear
item.iron_spear.name=Iron Spear
item.diamond_spear.name=Diamond Spear
item.emerald_spear.name=Emerald Spear
item.obsidian_spear.name=Obsidian Spear
