#Tech Blocks
tile.cobblegen_block.name=Cobblestone Generator
tile.iron_cobblegen_block.name=Cobblestone Generator Tier 2
tile.diamond_cobblegen_block.name=Cobblestone Generator Tier 3
tile.blaze_cobblegen_block.name=Cobblestone Generator Tier 4
tile.emerald_cobblegen_block.name=Cobblestone Generator Tier 5

#Growth Blocks
tile.growth_block.name=Growth Crystal
tile.growth_upgrade.name=Growth Crystal Tier 2
tile.growth_upgrade_two.name=Growth Crystal Tier 3

#Deco Blocks
tile.charcoal_block.name=Charcoal Block
tile.dirty_glass.name=Dirty Glass
tile.diorite_brick.name=Diorite Brick
tile.granite_brick.name=Granite Brick
tile.andesite_brick.name=Andesite Brick
tile.smooth_end_stone.name=Smooth End Stone

#Reinforced Blocks
tile.reinforced_glass.name=Reinforced Glass
tile.reinforced_obsidian.name=Reinforced Obsidian

#Compressed Blocks
tile.flesh_block.name=Compressed Flesh Block
tile.bone_block.name=Compressed Bone Block
tile.nether_star_block.name=Compressed Nether Star Block
tile.flint_block.name=Compressed Flint Block

#Tech Items
item.watering_can.name=Watering Can
item.watering_can_upgrade.name=Reinforced Watering Can
item.quartz_dust.name=Quartz Enriched Iron Dust
item.quartz_knife.name=Quartz Knife
item.flint_ingot.name=Flint Ingot

#Stone Dust
item.stone_dust.name=Stone Dust

#Goodies
item.birthday_pickaxe.name=Party Pickaxe

#Creative Tabs
itemGroup.tiny_progressions=Tiny Progressions

#Armor
item.stoneHelmet.name=Stone Helmet
item.stoneChestplate.name=Stone Chestplate
item.stoneLeggings.name=Stone Leggings
item.stoneBoots.name=Stone Boots

#MISC
item.mycelium_seeds.name=Mycelium Seed

#Apple
item.diamond_apple.name=Diamond Apple
item.emerald_apple.name=Emerald Apple

#Medkit
item.med_kit.name=Medkit

#Flint Weapons & Tools
item.flint_pickaxe.name=Flint Pickaxe
item.flint_spade.name=Flint Shovel
item.flint_axe.name=Flint Axe
item.flint_sword.name=Flint Sword
item.flint_hoe.name=Flint Hoe
item.flint_pickaxe_head.name=Flint Pickaxe Head
item.flint_spade_head.name=Flint Shovel Head
item.flint_axe_head.name=Flint Axe Head
item.flint_sword_head.name=Flint Sword Blade
item.flint_hoe_head.name=Flint Hoe Head
item.flint_knife.name=Flint Knife

# Paxels
item.wooden_paxel.name=Wooden Paxel
item.stone_paxel.name=Stone Paxel
item.golden_paxel.name=Golden Paxel
item.iron_paxel.name=Iron Paxel
item.diamond_paxel.name=Diamond Paxel

#Flint Armor
item.flintHelmet.name=Flint Helmet
item.flintChestplate.name=Flint Chestplate
item.flintLeggings.name=Flint Leggings
item.flintBoots.name=Flint Boots

#Bone Block
tile.bone_block.name=Compressed Bone Block

#Bone Weapons & Tools
item.bone_pickaxe.name=Bone Pickaxe
item.bone_spade.name=Bone Shovel
item.bone_axe.name=Bone Axe
item.bone_sword.name=Bone Sword
item.bone_hoe.name=Bone Hoe
item.bone_pickaxe_head.name=Bone Pickaxe Head
item.bone_spade_head.name=Bone Shovel Head
item.bone_axe_head.name=Bone Axe Head
item.bone_sword_head.name=Bone Sword Blade
item.bone_hoe_head.name=Bone Hoe Head

#Bone Armor
item.boneHelmet.name=Bone Helmet
item.boneChestplate.name=Bone Chestplate
item.boneLeggings.name=Bone Leggings
item.boneBoots.name=Bone Boots

#Cobblegen
tooltip.cobblegen_1=Only Holds 32 Blocks!
tooltip.cobblegen_2=Makes 1 Cobblestone Block every 40 Ticks!
tooltip.cobblegen_3=Can output to a Inventory Above!
tooltip.cobblegen_4=Can output to Hopper Below!

#IronCobblegen
tooltip.ironcobblegen_1=Only Holds 64 Blocks!
tooltip.ironcobblegen_2=Makes 1 Cobblestone Block every 20 Ticks!
tooltip.ironcobblegen_3=Can output to a Inventory Above!
tooltip.ironcobblegen_4=Can output to Hopper Below!

#DiamondCobblegen
tooltip.diamondcobblegen_1=Only Holds 64 Blocks!
tooltip.diamondcobblegen_2=Makes 1 Cobblestone Block every 10 Ticks!
tooltip.diamondcobblegen_3=Can output to a Inventory Above!
tooltip.diamondcobblegen_4=Can output to Hopper Below!

#BlazeCobblegen
tooltip.blazecobblegen_1=Only Holds 64 Blocks!
tooltip.blazecobblegen_2=Makes 1 Cobblestone Block every 5 Ticks!
tooltip.blazecobblegen_3=Can output to a Inventory Above!
tooltip.blazecobblegen_4=Can output to Hopper Below!

#EmeraldCobblegen
tooltip.emeraldcobblegen_1=Only Holds 64 Blocks!
tooltip.emeraldcobblegen_2=Makes 1 Cobblestone Block every Tick!
tooltip.emeraldcobblegen_3=Can output to a Inventory Above!
tooltip.emeraldcobblegen_4=Can output to Hopper Below!

#Growth Crystal Tooltips
tooltip.growth_1=Slow Growth!
tooltip.growth_2=Works in a 9x9 farm!
tooltip.growth_3=Checks up to 2 blocks up or down!

#Growth Crystal Upgrade Tooltips
tooltip.growthupgrade_1=Fast Growth!
tooltip.growthupgrade_2=Works in a 9x9 farm!
tooltip.growthupgrade_3=Checks up to 5 blocks up or down!
tooltip.growthupgrade_4=Can be used as a Water Source!
tooltip.growthupgrade_5=Sponges can not be placed around!

#Growth Crystal Upgrade Two Tooltips
tooltip.growthupgrade2_1=Fastest Growth!
tooltip.growthupgrade2_2=Works in a 9x9 farm!
tooltip.growthupgrade2_3=Checks up to 10 blocks up or down!
tooltip.growthupgrade2_4=Can be used as a Water Source!
tooltip.growthupgrade2_5=Sponges can not be placed around! 

#Nether Star Block Tooltips
tooltip.netherstar_1=Can be used as a Base block for Beacons.

#Armor Tooltip
tooltip.armor_1=Gives you Slowness!

#Reinforced Blocks Tooltips
tooltip.glass_1=Wither Proof!
tooltip.obsidian_1=Wither Proof!

#Birthday Pickaxe Tooltip
tooltip.birthday_1=Super Fast Pickaxe!
tooltip.birthday_2=Right-click for a Surprise!

#Medkit Tooltip
tooltip.medkit=Heals Player!

#Mycelium Tooltip
tooltip.seeds=Right Click on Dirt!

#Diamond Apple Tooltips
tooltip.apple_1=Fire Resistance
tooltip.apple_2=Regeneration
tooltip.apple_3=Resistance
tooltip.apple_4=Speed

#Emerald Apple Tooltips
tooltip.emerald_apple_1=Absorption
tooltip.emerald_apple_2=Speed
tooltip.emerald_apple_3=Saturation

#Knife Tooltip
tooltip.knife=Very Sharp, Handle with care!

#Watering Cans Tooltips
tooltip.can_1=Used to water things!
tooltip.can_2=Waters a 3x3 area!
tooltip.canupgrade_1=A better way to water things!
tooltip.canupgrade_2=Waters a 5x5 area!

#MortarPestle
tooltip.mortarpestle=I can make flour.

#Mixing Bowl
tooltip.mixingbowl=You can mix things in me.

#Simple Knife
tooltip.simpleknife=Very sharp, Handle with care.

#Juicer
tooltip.juicer=I make Healthy Drinks.

#Baking Dish
tooltip.bakingdish=I bake things.

#Frying Pan
tooltip.fryingpan=I cook things.

#Hammer
tooltip.hammer=I hammer things.
tooltip.hammer_1=Used for crafting only.