#Tech Blocks
tile.cobblegen_block.name=Cobblestone Generator
tile.iron_cobblegen_block.name=Cobblestone Generator Tier 2
tile.diamond_cobblegen_block.name=Cobblestone Generator Tier 3
tile.blaze_cobblegen_block.name=Cobblestone Generator Tier 4
tile.emerald_cobblegen_block.name=Cobblestone Generator Tier 5

#Growth Blocks
tile.growth_block.name=Growth Crystal
tile.growth_upgrade.name=Growth Crystal Tier 2
tile.growth_upgrade_two.name=Growth Crystal Tier 3

#Deco Blocks
tile.CharcoalBlock.name=Charcoal Block
tile.ReinforcedGlass.name=Reinforced Glass
tile.ReinforcedObsidian.name=Reinforced Obsidian
tile.DirtyGlass.name=Dirty Glass
tile.DioriteBrick.name=Diorite Brick
tile.GraniteBrick.name=Granite Brick
tile.AndesiteBrick.name=Andesite Brick
tile.FlintBlock.name=Flint Block
tile.SmoothEndStone.name=Smooth EndStone

#Compressed Blocks
tile.FleshBlock.name=Compressed Flesh Block
tile.BoneBlock.name=Compressed Bone Block
tile.NetherStarBlock.name=Compressed Nether Star Block

#Tech Items
item.WateringCan.name=Watering Can
item.WateringCanUpgrade.name=Reinforced Watering Can
item.QuartzDust.name=Quartz Enriched Iron Dust
item.QuartzKnife.name=Quartz Knife

#Goodies
item.BirthdayPickaxe.name=Party Pickaxe

#Creative Tabs
itemGroup.tiny_progressions=Tiny Progressions

#Armor
item.stoneHelmet.name=Stone Helmet
item.stoneChestplate.name=Stone Helmet
item.stoneLeggings.name=Stone Leggings
item.stoneBoots.name=Stone Boots

#MISC
item.MyceliumSeeds.name=Mycelium Seed

#Apple
item.DiamondApple.name=Diamond Apple

#Medkit
item.MedKit.name=Medkit

#Growth Crystal Tooltips
tooltip.upgrade_1=Works in a 9x9 farm!
tooltip.upgrade_2=Checks up to 2 blocks up or down!

#Growth Crystal Upgrade Tooltips
tooltip.upgrade_1=Works in a 9x9 farm!
tooltip.upgrade_2=Checks up to 5 blocks up or down!

#Growth Crystal Upgrade Two Tooltips
tooltip.upgrade2_1=Can be used as a Water Source!
tooltip.upgrade2_2=Works in a 9x9 farm!
tooltip.upgrade2_3=Checks up to 10 blocks up or down!
tooltip.upgrade2_4=Sponges can not be placed around! 

#Nether Star Block Tooltips
tooltip.netherstar_1=Can be used as a Base block for Beacons.

#Armor Tooltip
tooltip.armor_1=Gives you Slowness!

#Reinforced Blocks Tooltips
tooltip.glass_1=Wither Proof!
tooltip.obsidian_1=Wither Proof!

#Birthday Pickaxe Tooltip
tooltip.birthday_1=Super Fast Pickaxe!
tooltip.birthday_2=Right-click for a Surprise!

#Medkit Tooltip
tooltip.medkit=Heals Player!

#Mycelium Tooltip
tooltip.seeds=Right Click on Dirt!

#Diamond Apple Tooltips
tooltip.apple_1=Fire Resistance
tooltip.apple_2=Regeneration
tooltip.apple_3=Resistance
tooltip.apple_4=Speed

#Knife Tooltip
tooltip.knife=Very Sharp, Handle with care!

#Watering Cans Tooltips
tooltip.can_1=Used to water things!
tooltip.can_2=Waters a 3x3 area!
tooltip.canupgrade_1=A better way to water things!
tooltip.canupgrade_2=Waters a 5x5 area!

#Flint
tile.flint_block.name=Flint Block

item.flint_pickaxe.name=Flint Pickaxe
item.flint_spade.name=Flint Shovel
item.flint_axe.name=Flint Axe
item.flint_sword.name=Flint Sword
item.flint_hoe.name=Flint Hoe
item.flint_shears.name=Flint Shears

item.flint_pickaxe_head.name=Flint Pickaxe Head
item.flint_spade_head.name=Flint Shovel Head
item.flint_axe_head.name=Flint Axe Head
item.flint_sword_head.name=Flint Sword Blade
item.flint_hoe_head.name=Flint Hoe Head

item.flint_ingot.name=Flint Ingot

item.flint_helmet.name=Flint Helmet
item.flint_chestplate.name=Flint Chestplate
item.flint_leggings.name=Flint Leggings
item.flint_boots.name=Flint Boots



