#Tech Blocks
tile.cobblegen_block.name=Cobblestone Generator
tile.iron_cobblegen_block.name=Cobblestone Generator Tier 2
tile.diamond_cobblegen_block.name=Cobblestone Generator Tier 3
tile.blaze_cobblegen_block.name=Cobblestone Generator Tier 4
tile.emerald_cobblegen_block.name=Cobblestone Generator Tier 5

#Growth Blocks
tile.growth_block.name=Growth Crystal
tile.growth_upgrade.name=Growth Crystal Tier 2
tile.growth_upgrade_two.name=Growth Crystal Tier 3

#Deco Blocks
tile.CharcoalBlock.name=Charcoal Block
tile.DirtyGlass.name=Dirty Glass
tile.DioriteBrick.name=Diorite Brick
tile.GraniteBrick.name=Granite Brick
tile.AndesiteBrick.name=Andesite Brick
tile.SmoothEndStone.name=Smooth EndStone

#Reinforced Blocks
tile.ReinforcedGlass.name=Reinforced Glass
tile.ReinforcedObsidian.name=Reinforced Obsidian

#Compressed Blocks
tile.FleshBlock.name=Compressed Flesh Block
tile.BoneBlock.name=Compressed Bone Block
tile.NetherStarBlock.name=Compressed Nether Star Block
tile.FlintBlock.name=Compressed Flint Block

#Tech Items
item.WateringCan.name=Watering Can
item.WateringCanUpgrade.name=Reinforced Watering Can
item.QuartzDust.name=Quartz Enriched Iron Dust
item.QuartzKnife.name=Quartz Knife
item.FlintIngot.name=Flint Ingot

#Stone Dust
item.StoneDust.name=Stone Dust

#Goodies
item.BirthdayPickaxe.name=Party Pickaxe

#Creative Tabs
itemGroup.tiny_progressions=Tiny Progressions

#Armor
item.stoneHelmet.name=Stone Helmet
item.stoneChestplate.name=Stone Chestplate
item.stoneLeggings.name=Stone Leggings
item.stoneBoots.name=Stone Boots

#MISC
item.MyceliumSeeds.name=Mycelium Seed

#Apple
item.DiamondApple.name=Diamond Apple

#Medkit
item.MedKit.name=Medkit

#Flint Weapons & Tools
item.FlintPickaxe.name=Flint Pickaxe
item.FlintSpade.name=Flint Shovel
item.FlintAxe.name=Flint Axe
item.FlintSword.name=Flint Sword
item.FlintHoe.name=Flint Hoe
item.FlintPickaxeHead.name=Flint Pickaxe Head
item.FlintSpadeHead.name=Flint Shovel Head
item.FlintAxeHead.name=Flint Axe Head
item.FlintSwordHead.name=Flint Sword Blade
item.FlintHoeHead.name=Flint Hoe Head

#Flint Armor
item.flintHelmet.name=Flint Helmet
item.flintChestplate.name=Flint Chestplate
item.flintLeggings.name=Flint Leggings
item.flintBoots.name=Flint Boots

#Bone Block
tile.BoneBlock.name=Bone Block

#Bone Weapons & Tools
item.BonePickaxe.name=Bone Pickaxe
item.BoneSpade.name=Bone Shovel
item.BoneAxe.name=Bone Axe
item.BoneSword.name=Bone Sword
item.BoneHoe.name=Bone Hoe
item.BonePickaxeHead.name=Bone Pickaxe Head
item.BoneSpadeHead.name=Bone Shovel Head
item.BoneAxeHead.name=Bone Axe Head
item.BoneSwordHead.name=Bone Sword Blade
item.BoneHoeHead.name=Bone Hoe Head

#Bone Armor
item.boneHelmet.name=Bone Helmet
item.boneChestplate.name=Bone Chestplate
item.boneLeggings.name=Bone Leggings
item.boneBoots.name=Bone Boots

#Simple Items
item.ItemHammer.name=Simple Hammer
item.ItemJuicer.name=Simple Juicer
item.ItemKnife.name=Simple Knife
item.MixingBowl.name=Simple Mixing Bowl
item.MortarPestle.name=Simple MortarPestle
item.UnfiredMortar.name=Simple Unfired Mortar
item.FiredMortar.name=Simple Fired Mortar

#Growth Crystal Tooltips
tooltip.upgrade_1=Works in a 9x9 farm!
tooltip.upgrade_2=Checks up to 2 blocks up or down!

#Growth Crystal Upgrade Tooltips
tooltip.upgrade_1=Works in a 9x9 farm!
tooltip.upgrade_2=Checks up to 5 blocks up or down!
tooltip.upgrade_3=Can be used as a Water Source!
tooltip.upgrade_4=Sponges can not be placed around!

#Growth Crystal Upgrade Two Tooltips
tooltip.upgrade2_1=Works in a 9x9 farm!
tooltip.upgrade2_2=Checks up to 10 blocks up or down!
tooltip.upgrade2_3=Can be used as a Water Source!
tooltip.upgrade2_4=Sponges can not be placed around! 

#Nether Star Block Tooltips
tooltip.netherstar_1=Can be used as a Base block for Beacons.

#Armor Tooltip
tooltip.armor_1=Gives you Slowness!

#Reinforced Blocks Tooltips
tooltip.glass_1=Wither Proof!
tooltip.obsidian_1=Wither Proof!

#Birthday Pickaxe Tooltip
tooltip.birthday_1=Super Fast Pickaxe!
tooltip.birthday_2=Right-click for a Surprise!

#Medkit Tooltip
tooltip.medkit=Heals Player!

#Mycelium Tooltip
tooltip.seeds=Right Click on Dirt!

#Diamond Apple Tooltips
tooltip.apple_1=Fire Resistance
tooltip.apple_2=Regeneration
tooltip.apple_3=Resistance
tooltip.apple_4=Speed

#Knife Tooltip
tooltip.knife=Very Sharp, Handle with care!

#Watering Cans Tooltips
tooltip.can_1=Used to water things!
tooltip.can_2=Waters a 3x3 area!
tooltip.canupgrade_1=A better way to water things!
tooltip.canupgrade_2=Waters a 5x5 area!

#MortarPestle
tooltip.mortarpestle=I can make flour.

#Mixing Bowl
tooltip.mixingbowl=You can mix things in me.

#Simple Knife
tooltip.simpleknife=Very sharp, Handle with care.

#Juicer
tooltip.juicer=I make Healthy Drinks.

#Hammer
tooltip.hammer=I hammer things.
tooltip.hammer_1=Used for crafting only.