#Tech Blocks
tile.cobblegen_block.name=Cobblestone Generator
tile.iron_cobblegen_block.name=Cobblestone Generator Tier 2
tile.diamond_cobblegen_block.name=Cobblestone Generator Tier 3
tile.blaze_cobblegen_block.name=Cobblestone Generator Tier 4
tile.emerald_cobblegen_block.name=Cobblestone Generator Tier 5

#Growth Blocks
tile.growth_block.name=Growth Crystal
tile.growth_upgrade.name=Growth Crystal Tier 2

#Deco Blocks
tile.CharcoalBlock.name=Charcoal Block
tile.ReinforcedGlass.name=Reinforced Glass
tile.ReinforcedObsidian.name=Reinforced Obsidian
tile.DirtyGlass.name=Dirty Glass
tile.DioriteBrick.name=Diorite Brick
tile.GraniteBrick.name=Granite Brick
tile.AndesiteBrick.name=Andesite Brick

#Compressed Blocks
tile.FleshBlock.name=Compressed Flesh Block
tile.BoneBlock.name=Compressed Bone Block

#Tech Items
item.WateringCan.name=Watering Can
item.WateringCanUpgrade.name=Reinforced Watering Can
item.QuartzDust.name=Quartz Enriched Iron Dust
item.QuartzKnife.name=Quartz Knife

#Goodies
item.BirthdayPickaxe.name=Party Pickaxe

#Creative Tabs
itemGroup.tiny_progressions=Tiny Progressions

#Armor
item.stoneHelmet.name=Stone Helmet
item.stoneChestplate.name=Stone Helmet
item.stoneLeggings.name=Stone Leggings
item.stoneBoots.name=Stone Boots

#MISC
item.MyceliumSeeds.name=Mycelium Seed