#Tech Blocks
tile.cobblegen_block.name=造石机
tile.iron_cobblegen_block.name=中级造石机
tile.diamond_cobblegen_block.name=高级造石机
tile.blaze_cobblegen_block.name=终极造石机
tile.emerald_cobblegen_block.name=究极造石机

#asphalt
tile.asphalt_block.name=沥青

#Growth Blocks
tile.growth_block.name=生长晶体
tile.growth_upgrade.name=高级生长晶体
tile.growth_upgrade_two.name=终极生长晶体

#Bushes and Berries
tile.blackberry_bush.name=黑莓丛
tile.blueberry_bush.name=蓝莓丛
tile.maloberry_bush.name=桑椹丛
tile.raspberry_bush.name=树莓丛
item.blackberry_berry.name=黑莓
item.blueberry_berry.name=蓝莓
item.maloberry_berry.name=桑椹
item.raspberry_berry.name=树莓


#Artifacts
item.wither_ring.name=§8凋零戒指
tooltip.witherring_1=免疫凋零效果
item.fire_ring.name=§4炽热戒指
tooltip.firering_1=免疫熔岩以及火的伤害
item.posion_ring.name=§a毒液戒指
tooltip.posionring_1=免疫中毒效果
item.nausea_ring.name=§a反胃抗性戒指
tooltip.nausearing_1=免疫反胃效果
item.master_ring.name=§a通灵之戒
tooltip.masterring_1=免疫凋零效果
tooltip.masterring_2=免疫熔岩以及火的伤害
tooltip.masterring_3=免疫中毒效果
tooltip.masterring_4=免疫反胃效果

#Infinity Bucket
item.infin_bucket.name=无尽之桶
tooltip.infinbucket_1=提供无限水源

#Steel
tile.steel_block.name=钢块
item.steel_ingot.name=钢锭

#Infused Lava Block
tile.lava_infused_stone.name=脉冲熔岩石
tooltip.infused_1=用于制作圆石和黑曜石
tooltip.infused_2=放置在水中会凝结为黑曜石
tooltip.infused_3=放置在水周围会凝结为圆石

#JonBam Items
item.c_axe.name=C-斧
item.bam_tshirt.name=Bam-体恤衫

#TinyCoal
item.tiny_charcoal.name=小块木炭
item.tiny_coal.name=小块煤炭

#Stone Hammer
item.stone_hammer.name=石锤

#Chainmail Parts
item.chainmail_part.name=链甲

#Tooltip
tooltip.stay_1=仅用于合成！

#Withered Block
tile.withered_block.name=凋零基岩

#Deco Blocks
tile.charcoal_block.name=木炭块
tile.dirty_glass.name=肮脏玻璃
tile.diorite_brick.name=闪长岩砖块
tile.granite_brick.name=花岗岩砖块
tile.andesite_brick.name=安山岩砖块
tile.smooth_endstone.name=平滑末地石
tile.old_reed.name=干枯芦苇
item.dead_reed.name=干枯甘蔗
tile.lava_block.name=熔岩石
tile.water_block.name=水石
tile.soul_sandstone.name=灵魂砂岩

#Hardened Stone
tile.unhardened_stone.name=软石
tile.hardened_stone.name=硬化石
tile.hardened_stone_bricks.name=硬化石楼梯
tile.hardened_stone_smallbricks.name=硬化石砖

tile.hardened_stone_stairs.name=硬化石楼梯
tile.hardened_stone_smallbricks_stairs.name=硬化石砖楼梯
tile.hardened_stone_bricks_stairs.name=硬化石砖楼梯

tile.hardened_stone_slab_half.name=硬化石台阶
tile.hardened_stone_slab_double.name=硬化石台阶
tile.hardened_stone_bricks_slab_half.name=硬化石砖台阶
tile.hardened_stone_bricks_slab_double.name=硬化石砖台阶
tile.hardened_stone_smallbricks_slab_half.name=硬化石砖楼梯
tile.hardened_stone_smallbricks_slab_double.name=硬化石砖楼梯

#Stone Torch
tile.stone_torch.name=石质火把
item.stone_stick.name=石棍

#Juices
item.juicer.name=榨汁机
item.apple_juice.name=苹果汁
item.carrot_juice.name=胡萝卜汁
item.potatoe_juice.name=马铃薯汁
item.beet_juice.name=甜菜根汁
item.cactus_juice.name=仙人掌汁
item.slime_juice.name=粘液汁
item.wheat_juice.name=小麦汁
item.melon_juice.name=西瓜汁
item.pumpkin_juice.name=南瓜汁
item.raspberry_juice.name=树莓汁
item.blueberry_juice.name=蓝莓汁
item.blackberry_juice.name=黑莓汁
item.maloberry_juice.name=桑椹汁

#Kappa
item.kappa_pick.name=Kappa Pick

#Reinforced Blocks
tile.reinforced_glass.name=强化玻璃
tile.reinforced_obsidian.name=强化黑曜石

#Compressed Blocks
tile.flesh_block.name=压缩肉块
tile.bone_block.name=压缩骨块
tile.netherstar_block.name=压缩下界之星块
tile.flint_block.name=压缩燧石块

#Fluids
fluid.vasholine=Wub Wub Juice
tile.vasholine.name=Wub Wub Juice
tooltip.vasholine_1=BEST FOR: DRY, CRACKED SKIN, MINOR CUTS, SCRAPES & BURNS!

#Watering Cans
item.watering_can.name=洒水壶
item.watering_can_upgrade.name=强化洒水壶
item.watering_can.invalidusage=无法在物品栏中激活超过1个洒水壶！

#Quartz
item.quartz_dust.name=富集石英铁粉
item.quartz_knife.name=石英匕首

#Extra Ingots
item.flint_ingot.name=燧石锭（未完成）
item.redstone_ingot.name=红石锭
item.lapis_ingot.name=青金石锭
item.quartz_ingot.name=石英锭
item.reinforced_obsidian_ingot.name=强化黑曜石锭

#Stone Dust
item.stone_dust.name=石粉

#Ender Ore
tile.ender_ore.name=末影矿
item.ender_dust.name=末影粉

#Goodies
item.birthday_pickaxe.name=派对镐

#Creative Tabs
itemGroup.tiny_progressions=Tiny Progressions

#Armor
item.stone_helmet.name=石头盔
item.stone_chestplate.name=石胸甲
item.stone_leggings.name=石护腿
item.stone_boots.name=石靴子

item.wooden_helmet.name=原木头盔
item.wooden_chestplate.name=原木胸甲
item.wooden_leggings.name=原木护腿
item.wooden_boots.name=原木靴子

item.obsidian_helmet.name=黑曜石头盔
item.obsidian_chestplate.name=黑曜石胸甲
item.obsidian_leggings.name=黑曜石护腿
item.obsidian_boots.name=黑曜石靴子

item.emerald_helmet.name=绿宝石头盔
item.emerald_chestplate.name=绿宝石胸甲
item.emerald_leggings.name=绿宝石护腿
item.emerald_boots.name=绿宝石靴子

#MISC
item.mycelium_seeds.name=菌丝种子

#Apple
item.diamond_apple.name=钻石苹果
item.emerald_apple.name=绿宝石苹果
item.iron_apple.name=铁苹果
item.redstone_apple.name=红石苹果

#AppleProgression
item.golden_apple.name=金苹果

#Medkit
item.med_kit.name=医疗包

#Lapis Armor
tooltip.lapisarmor_1=全套效果：水下呼吸
item.lapis_helmet.name=青金石头盔
item.lapis_chestplate.name=青金石胸甲
item.lapis_leggings.name=青金石护腿
item.lapis_boots.name=青金石靴子

#Redstone Armor
tooltip.redstonearmor_1=全套效果：速度提升
item.redstone_helmet.name=红石头盔
item.redstone_chestplate.name=红石胸甲
item.redstone_leggings.name=红石护腿
item.redstone_boots.name=红石靴子

#Quartz Armor
tooltip.quartzarmor_1=全套效果：抗性提升
item.quartz_helmet.name=石英头盔
item.quartz_chestplate.name=石英胸甲
item.quartz_leggings.name=石英护腿
item.quartz_boots.name=石英靴子

#Flint Weapons & Tools
item.flint_pickaxe.name=燧石镐
item.flint_spade.name=燧石铲
item.flint_axe.name=燧石斧
item.flint_sword.name=燧石剑
item.flint_hoe.name=燧石锄
item.flint_knife.name=燧石匕首

#Flint Armor
item.flint_helmet.name=燧石头盔
item.flint_chestplate.name=燧石胸甲
item.flint_leggings.name=燧石护腿
item.flint_boots.name=燧石靴子

#Bone Weapons & Tools
item.bone_pickaxe.name=骨镐
item.bone_spade.name=骨铲
item.bone_axe.name=骨斧
item.bone_sword.name=骨剑
item.bone_hoe.name=骨锄

#Bone Armor
item.bone_helmet.name=骨头盔
item.bone_chestplate.name=骨胸甲
item.bone_leggings.name=骨护腿
item.bone_boots.name=骨靴子

#Cobblegen
tooltip.cobblegen_1=只能容纳32个方块！
tooltip.cobblegen_2=每40Ticks产生1个圆石！
tooltip.cobblegen_3=可在其上面放置箱子进行输出！
tooltip.cobblegen_4=可在其周围放置‘漏斗’进行取出！

#IronCobblegen
tooltip.ironcobblegen_1=只能容纳64个方块！
tooltip.ironcobblegen_2=每20Ticks产生1个圆石！
tooltip.ironcobblegen_3=可在其上面放置箱子进行输出！
tooltip.ironcobblegen_4=可在其周围放置‘漏斗’进行取出！

#DiamondCobblegen
tooltip.diamondcobblegen_1=只能容纳64个方块！
tooltip.diamondcobblegen_2=每10Ticks产生1个圆石！
tooltip.diamondcobblegen_3=可在其上面放置箱子进行输出！
tooltip.diamondcobblegen_4=可在其周围放置‘漏斗’进行取出！

#BlazeCobblegen
tooltip.blazecobblegen_1=只能容纳64个方块！
tooltip.blazecobblegen_2=每5Ticks产生1个圆石！
tooltip.blazecobblegen_3=可在其上面放置箱子进行输出！
tooltip.blazecobblegen_4=可在其周围放置‘漏斗’进行取出！

#EmeraldCobblegen
tooltip.emeraldcobblegen_1=只能容纳64个方块！
tooltip.emeraldcobblegen_2=每1Ticks产生1个圆石！
tooltip.emeraldcobblegen_3=可在其上面放置箱子进行输出！
tooltip.emeraldcobblegen_4=可在其周围放置‘漏斗’进行取出！

#Growth Crystal Tooltips
tooltip.growth_1=缓慢加速作物生长！
tooltip.growth_2=范围9x9！
tooltip.growth_3=最大高度为以自己为中心的上下3格！

#Growth Crystal Upgrade Tooltips
tooltip.growthupgrade_1=较快加速作物生长！
tooltip.growthupgrade_2=范围9x9！
tooltip.growthupgrade_3=最大高度为以自己为中心的上下5格！
tooltip.growthupgrade_4=它能作为水源使用！
tooltip.growthupgrade_5=请不要把海绵放置在其周围，否则其会消失！

#Growth Crystal Upgrade Two Tooltips
tooltip.growthupgrade2_1=极快加速作物生长！
tooltip.growthupgrade2_2=范围9x9！
tooltip.growthupgrade2_3=最大高度为以自己为中心的上下10格！
tooltip.growthupgrade2_4=它能作为水源使用！
tooltip.growthupgrade2_5=请不要把海绵放置在其周围，否则其会消失！

#Nether Star Block Tooltips
tooltip.netherstar_1=可作为信标基座使用。

#Armor Tooltip
tooltip.armor_1=使你缓慢！

#Reinforced Blocks Tooltips
tooltip.glass_1=凋零的证明！
tooltip.obsidian_1=凋零的证明！

#Birthday Pickaxe Tooltip
tooltip.birthday_1=神速力镐！
tooltip.birthday_2=右击会有惊喜！

#Medkit Tooltip
tooltip.medkit=治愈玩家！

#Mycelium Tooltip
tooltip.seeds=右击泥土将其感染为菌丝！

#Diamond Apple Tooltips
tooltip.apple_1=防火
tooltip.apple_2=再生
tooltip.apple_3=抗性提升
tooltip.apple_4=速度

#Emerald Apple Tooltips
tooltip.emerald_apple_1=伤害吸收
tooltip.emerald_apple_2=速度
tooltip.emerald_apple_3=饱和

#Iron Apple Tooltips
tooltip.iron_apple_1=饱和
tooltip.iron_apple_2=抗性提升

#Redstone Apple Tooltips
tooltip.redstone_apple_1=急迫
tooltip.redstone_apple_2=饱和

#Knife Tooltip
tooltip.knife=非常尖锐，请小心处理！

#Scythes
item.wooden_scythe.name=木镰刀
item.stone_scythe.name=石镰刀
item.golden_scythe.name=金镰刀
item.iron_scythe.name=铁镰刀
item.diamond_scythe.name=钻石镰刀
item.emerald_scythe.name=绿宝石镰刀
item.obsidian_scythe.name=黑曜石镰刀

#Emerald Tools
item.emerald_axe.name=绿宝石斧
item.emerald_pickaxe.name=绿宝石镐
item.emerald_spade.name=绿宝石铲
item.emerald_hoe.name=绿宝石锄 
item.emerald_sword.name=绿宝石剑

#Obsidian Tools
item.obsidian_axe.name=黑曜石斧
item.obsidian_pickaxe.name=黑曜石镐
item.obsidian_spade.name=黑曜石铲
item.obsidian_hoe.name=黑曜石锄
item.obsidian_sword.name=黑曜石剑

#Watering Cans Tooltips
tooltip.can_1=用来浇灌作物！
tooltip.can_2=范围3x3！
tooltip.can_3=Shift + 右击以进行激活！
tooltip.canupgrade_1=一种更好的浇灌方式！
tooltip.canupgrade_2=范围5x5！
tooltip.canupgrade_3=Shift + 右击以进行激活！

#MultiTools
item.wooden_multi.name=木制多功能工具
item.stone_multi.name=石制多功能工具
item.golden_multi.name=金制多功能工具
item.iron_multi.name=铁制多功能工具
item.diamond_multi.name=钻石制多功能工具
item.emerald_multi.name=绿宝石制多功能工具
item.obsidian_multi.name=黑曜石制多功能工具

#BattleAxes
item.wooden_battle.name=木战斧
item.stone_battle.name=石战斧
item.golden_battle.name=金战斧
item.iron_battle.name=铁战斧
item.diamond_battle.name=钻石战斧
item.emerald_battle.name=绿宝石战斧
item.obsidian_battle.name=黑曜石战斧

#Spears
item.wooden_spear.name=木长矛
item.stone_spear.name=石长矛
item.golden_spear.name=金长矛
item.iron_spear.name=铁长矛
item.diamond_spear.name=钻石长矛
item.emerald_spear.name=绿宝石长矛
item.obsidian_spear.name=黑曜石长矛

#Lava Armor
item.lava_helmet.name=熔岩头盔
item.lava_chestplate.name=熔岩胸甲
item.lava_leggings.name=熔岩护腿
item.lava_boots.name=熔岩护腿

#Lava Crystal
item.lava_crystal.name=熔岩水晶
tile.lava_crystal_block.name=熔岩水晶块

#Lava Armor Tooltip
tooltip.lavaarmor_1=全套效果：
tooltip.lavaarmor_2=免疫火焰伤害
tooltip.lavaarmor_3=抗性提升

#Wither Armor
item.wither_helmet.name=凋灵头盔
item.wither_chestplate.name=凋灵胸甲
item.wither_leggings.name=凋灵护腿
item.wither_boots.name=凋灵靴子

#Dragon Armor
item.dragon_helmet.name=龙鳞头盔
item.dragon_chestplate.name=龙鳞胸甲
item.dragon_leggings.name=龙鳞护腿
item.dragon_boots.name=龙鳞靴子

#Mob Drops
item.dragon_scale.name=龙鳞
tooltip.scale_1=源于龙的鳞甲
item.wither_rib.name=凋灵之骨
tooltip.rib_1=源于凋灵骷髅的肋骨

#Wither Tooltips
tooltip.witherarmor_1=全套效果：
tooltip.witherarmor_2=力量
tooltip.witherarmor_3=免疫火焰伤害
tooltip.witherarmor_4=抗性提升

#Dragon Tooltips
tooltip.dragonarmor_1=全套效果：飞行
tooltip.dragonarmor_2=力量
tooltip.dragonarmor_3=免疫火焰伤害
tooltip.dragonarmor_4=抗性提升

#Obsidian Tooltips
tooltip.obsidianarmor_1=全套效果：
tooltip.obsidianarmor_2=抗性提升

#Pouch
item.pouch.name=大袋子

#Angel Block
tile.fmf_block.name=漂浮方块

#Glowstone Dust
item.black_dust.name=黑色萤石粉
item.blue_dust.name=蓝色萤石粉
item.brown_dust.name=棕色萤石粉
item.cyan_dust.name=青色萤石粉
item.gray_dust.name=灰色萤石粉
item.green_dust.name=绿色萤石粉
item.lightblue_dust.name=淡蓝色萤石粉
item.lime_dust.name=黄绿色萤石粉
item.magenta_dust.name=品红色萤石粉
item.orange_dust.name=橙色萤石粉
item.pink_dust.name=粉色萤石粉
item.purple_dust.name=紫色萤石粉
item.red_dust.name=红色萤石粉
item.silver_dust.name=淡灰色萤石粉
item.white_dust.name=白色萤石粉

#Colored Glowstone
tile.black_glowstone.name=黑色萤石
tile.blue_glowstone.name=蓝色萤石
tile.brown_glowstone.name=棕色萤石
tile.cyan_glowstone.name=青色萤石
tile.gray_glowstone.name=灰色萤石
tile.green_glowstone.name=绿色萤石
tile.lightblue_glowstone.name=淡蓝色萤石
tile.lime_glowstone.name=黄绿色萤石
tile.magenta_glowstone.name=品红色萤石
tile.orange_glowstone.name=橙色萤石
tile.pink_glowstone.name=粉色萤石
tile.purple_glowstone.name=紫色萤石
tile.red_glowstone.name=红色萤石
tile.silver_glowstone.name=淡蓝色萤石
tile.white_glowstone.name=白色萤石

#Lamps
tile.black_lamp.name=黑色玻璃灯
tile.blue_lamp.name=蓝色玻璃灯
tile.brown_lamp.name=棕色玻璃灯
tile.cyan_lamp.name=青色玻璃灯
tile.gray_lamp.name=灰色玻璃灯
tile.green_lamp.name=绿色玻璃灯
tile.lightblue_lamp.name=淡蓝色玻璃灯
tile.lime_lamp.name=Lime Lamp
tile.magenta_lamp.name=Magenta Lamp
tile.orange_lamp.name=Orange Lamp
tile.pink_lamp.name=Pink Lamp
tile.purple_lamp.name=Purple Lamp
tile.red_lamp.name=Red Lamp
tile.silver_lamp.name=LightGray Lamp
tile.white_lamp.name=White Lamp
tile.yellow_lamp.name=Yellow Lamp
tile.lamp.name=Lamp

#Extra Food
item.raw_bacon.name=Raw Bacon
item.cooked_bacon.name=Cooked Bacon
item.monster_jerky.name=Monster Jerky
item.toasted_bread.name=Toasted Bread
item.fried_egg.name=Fried Egg
item.cooked_mushroom_brown.name=Cooked Brown Mushroom
item.cooked_mushroom_red.name=Cooked Red Mushroom
item.bacon_eggs.name=Bacon & Eggs
item.little_candy.name=Candy
item.cooked_apple.name=Cooked Apple
item.bread_slice.name=Bread Slice
item.rabbit_sandwhich.name=Rabbit Sandwich
item.bacon_eggs_sandwhich.name=Bacon & Egg Sandwich
item.chicken_sandwhich.name=Chicken Sandwich
item.beef_sandwhich.name=Beef Sandwich
item.bacon_sandwhich.name=Bacon Sandwich
item.bams_pizza.name=Bams Pizza

#Repair Tablet
item.repair_tablet.name=Repair Tablet
tooltip.tablet_1=Repair items in players inventory
tooltip.tablet_2=Restores 1 durability every X seconds

#bsc
tile.compressed_sugar_cane.name=Compressed Sugar Cane
tile.double_compressed_sugar_cane.name=Double Compressed Sugar Cane
tile.triple_compressed_sugar_cane.name=Triple Compressed Sugar Cane
tile.quadruple_compressed_sugar_cane.name=Quadruple Compressed Sugar Cane
tile.quintuple_compressed_sugar_cane.name=Quintuple Compressed Sugar Cane
tile.sextuple_compressed_sugar_cane.name=Sextuple Compressed Sugar Cane
tile.septuple_compressed_sugar_cane.name=Septuple Compressed Sugar Cane
tile.octuple_compressed_sugar_cane.name=Octuple Compressed Sugar Cane

tile.compressed_sugar.name=Compressed Sugar
tile.double_compressed_sugar.name=Double Compressed Sugar

item.bsc_rod.name=Sugar Cane Rod
item.bsc_sugar_cookie.name=Sugar Cookie

item.bsc_iron_sword.name=Iron Sugar Cane Sword
item.bsc_gold_sword.name=Golden Sugar Cane Sword
item.bsc_diamond_sword.name=Diamond Sugar Cane Sword

item.bsc_iron_pickaxe.name=Iron Sugar Cane Pickaxe
item.bsc_gold_pickaxe.name=Golden Sugar Cane Pickaxe
item.bsc_diamond_pickaxe.name=Diamond Sugar Cane Pickaxe

item.bsc_iron_axe.name=Iron Sugar Cane Axe
item.bsc_gold_axe.name=Golden Sugar Cane Axe
item.bsc_diamond_axe.name=Diamond Sugar Cane Axe

item.bsc_iron_hoe.name=Iron Sugar Cane Shovel
item.bsc_gold_hoe.name=Golden Sugar Cane Shovel
item.bsc_diamond_hoe.name=Diamond Sugar Cane Shovel

item.bsc_iron_spade.name=Iron Sugar Cane Shovel
item.bsc_gold_spade.name=Golden Sugar Cane Shovel
item.bsc_diamond_spade.name=Diamond Sugar Cane Shovel

#Nether
tile.compressed_nether_block.name=Compressed Netherrack
tile.double_compressed_nether_block.name=Double Compressed Netherrack
tile.triple_compressed_nether_block.name=Triple Compressed Netherrack
tile.quadruple_compressed_nether_block.name=Quadruple Compressed Netherrack
tile.quintuple_compressed_nether_block.name=Quintuple Compressed Netherrack
tile.sextuple_compressed_nether_block.name=Sextuple Compressed Netherrack
tile.septuple_compressed_nether_block.name=Septuple Compressed Netherrack
tile.octuple_compressed_nether_block.name=Octuple Compressed Netherrack

item.nether_rod.name=Netherrack Rod

item.nether_iron_sword.name=Iron Netherrack Sword
item.nether_gold_sword.name=Golden Netherrack Sword
item.nether_diamond_sword.name=Diamond Netherrack Sword
item.nether_sword.name=Netherrack Sword

item.nether_iron_pickaxe.name=Iron Netherrack Pickaxe
item.nether_gold_pickaxe.name=Golden Netherrack Pickaxe
item.nether_diamond_pickaxe.name=Diamond Netherrack Pickaxe
item.nether_pickaxe.name=Netherrack Pickaxe

item.nether_iron_axe.name=Iron Netherrack Axe
item.nether_gold_axe.name=Golden Netherrack Axe
item.nether_diamond_axe.name=Diamond Netherrack Axe
item.nether_axe.name=Netherrack Axe

item.nether_iron_hoe.name=Iron Netherrack Shovel
item.nether_gold_hoe.name=Golden Netherrack Shovel
item.nether_diamond_hoe.name=Diamond Netherrack Shovel
item.nether_hoe.name=Netherrack Shovel

item.nether_iron_spade.name=Iron Netherrack Shovel
item.nether_gold_spade.name=Golden Netherrack Shovel
item.nether_diamond_spade.name=Diamond Netherrack Shovel
item.nether_spade.name=Netherrack Shovel
