
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/

version = "${version}"
group= "com.kashdeya.tinyprogressions" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "tinyprogressions"

minecraft {
    runDir = "run"
	mappings = "${mappings_version}"
    version = "${minecraft_version}-${forge_version}"
    replaceIn "${mod_info_path}"
    replace "%MOD_VERSION%", "${mod_version}"
    replace "%FORGE_VERSION%", "${forge_version}"
}

version = "${minecraft_version}-${mod_version}"

/*
dependencies {
    compile files(
        'libs/BaseMetals/BaseMetals_1.9.4-2.3.2.6.jar',
    )
}
*/

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    classifier = 'release'
}

