# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.16.4
forgeversion=1.16.4-35.1.37
forgeversion_suffix=

mcpchannel=snapshot
mcpsnapshot=20201028-1.16.3

modversion=1.0.0

modname=tinyprogressions
modgroup=com.kashdeya.tinyprogressions


modtitle=Tiny Progressions
vendor=Kashdeya