# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mcversion=1.11.2
display_version=1.11.2
forge_version=13.20.0.2252
mappings_version=snapshot_20161220
mod_version=2.0.0
mod_info_path=src/main/java/com/kashdeya/tinyprogressions/main/Reference.java