# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.16.5
forgeversion=1.16.5-36.0.46
forgeversion_suffix=

mcpchannel=snapshot
mcpsnapshot=20201028-1.16.3

modversion=5.0.8

modname=tinyprogressions
modgroup=com.kashdeya.tinyprogressions


modtitle=Tiny Progressions
vendor=Kashdeya