# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.15.2
forgeversion=1.15.2-31.2.0
forgeversion_suffix=

mcpchannel=stable
mcpsnapshot=60-1.15

modversion=4.0.6

modname=tinyprogressions
modgroup=com.kashdeya.tinyprogressions


modtitle=Tiny Progressions
vendor=Kashdeya